## Mongo Db connection Uri

MONGO_DB_URI = mongodb+srv://eyongjoel:eyong@usaf-website.eynu9.mongodb.net/?retryWrites=true&w=majority

## Passcode for Crypto, JWT and ExpressSession

JWT_SEC = unitedstatedofafricajwtsecret
CRYPTO_JS_PASS_SEC = unitedstatedofafricacrytopass
SESSION_SECRET = unitedstatesofafricasessionsecret
TOKEN_VALIDATION_DURATION = 7d

## Google CLient Application credentials

GOOGLE_CLIENT_ID = 176567603717-q9h851qt465d6loa93ln520dvs10hr45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALL_BACK_URL = /api/auth/google/callback

## Linkedin CLient Application credentials

LINKED_IN_CLIENT_SECRET = CoVBQxHU9CIytfq0
LINKED_IN_CLIENT_ID = 771fwjjcyab0ae
LINKED_IN_CALL_BACK_URL = /api/auth/linkedin/callback

## Gamil user credentials for nodemailer

GMAIL_USER = info@usafrikagov.com
GMAIL_USER_REFRESH_TOKEN = 1//04dmR4vsmt4QJCgYIARAAGAQSNwF-L9IrgXF-4gD8JOcpT7wjBmoi25HQVisvPK207jaAw11TDAUHW0wbcYeO0gake2kOKWk7gfY
