## Mongo Db connection Uri

MONGO_DB_URI = mongodb+srv://eyongjoel:perfection7@zumaridi.4jbls.mongodb.net/identity_management?retryWrites=true&w=majority

## Passcode for Crypto, JWT and ExpressSession

JWT_SEC = zumaridiusermanagementmodulejwtsecret
CRYPTO_JS_PASS_SEC = zumaridiusermanagementmodulecrytopass
SESSION_SECRET = zumaridiusermanagementmodulesessionsecret
TOKEN_VALIDATION_DURATION = 7d

## Google CLient Application credentials

GOOGLE_CLIENT_ID = 816078930097-m105kciubc39de5rttp3oiitcjsne296.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALL_BACK_URL = /api/auth/google/callback

## Linkedin CLient Application credentials

LINKED_IN_CLIENT_ID = 77hb95v6ffacc8
LINKED_IN_CLIENT_SECRET = i6OX4iJ7cwYjZFdm
LINKED_IN_CALL_BACK_URL = /api/auth/linkedin/callback

## Microsoft CLient Application credentials

MICROSOFT_CLIENT_ID = 3868c7f2-3cb9-422d-8f56-2b8d7143d289
MICROSOFT_CLIENT_SECRET = zBW8Q~nldSoLWi1H26ohQSAnHKH_kVEde74xsdeR
MICROSOFT_CALL_BACK_URL = /api/auth/microsoft/callback

## Gamil user credentials for nodemailer

GMAIL_USER = support@zumaridiafrica.com
GMAIL_USER_REFRESH_TOKEN =1//04i8uRzse4FLkCgYIARAAGAQSNwF-L9Ir0fTNBGZqErXcJMXFV8xGr7SZjPm1UdEhNrxiQJ_ArDJQn5TP_gGOoxELQm1xRqCBE9w

## PRODUCTION CONSTANT

PROD_CLIENT_BASE_URL = https://www.zumaridiafrica.com

## AMAZON S3 CONFIGURATION

AMAZON_S3_USER_SECRET_ACCESS_KEY =Yeb8hGDuuOjVnyTutOfs6zjZ242F4D5f3XDaIgO9
AMAZON_S3_USER_ACCESS_KEY_ID = AKIAWXZ2JXZTKJNRZLUL
AMAZON_S3_BUCKET_REGION = us-east-1 
AMAZON_S3_PROPERTY_IMAGES_BUCKET = zumaridi-bucket