## Mongo Db connection Uri

MONGO_DB_URI = ''

## Passcode for Crypto, JWT and ExpressSession

JWT_SEC = zumaridiusermanagementmodulejwtsecret
CRYPTO_JS_PASS_SEC = zumaridiusermanagementmodulecrytopass
SESSION_SECRET = zumaridiusermanagementmodulesessionsecret
TOKEN_VALIDATION_DURATION = 7d

## Google CLient Application credentials

GOOGLE_CLIENT_ID = 816078930097-m105kciubc39de5rttp3oiitcjsne296.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALL_BACK_URL = /api/auth/google/callback

## Linkedin CLient Application credentials

LINKED_IN_CLIENT_ID = 77hb95v6ffacc8
LINKED_IN_CLIENT_SECRET = i6OX4iJ7cwYjZFdm
LINKED_IN_CALL_BACK_URL = /api/auth/linkedin/callback

## Microsoft CLient Application credentials

MICROSOFT_CLIENT_ID = dj0yJmk9TUp0TWt4aW5BazlCJmQ9WVdrOWNYVlJaekZqWkRVbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWNm
MICROSOFT_CLIENT_SECRET = ''
MICROSOFT_CALL_BACK_URL = /api/auth/microsoft/callback

## Gamil user credentials for nodemailer

GMAIL_USER = ''
GMAIL_USER_REFRESH_TOKEN =''

## PRODUCTION CONSTANT

PROD_CLIENT_BASE_URL = ''
